main > header {
  display: none;
}

main .top-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 0 0.5px 0 #dddfe6;
  height: 100px;
}

.top-nav ul {
  list-style-type: none;
}

.top-nav ul li {
  margin-right: 40px;
  display: inline-block;
}

.top-nav ul li a {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  color: #1a2236;
}

main .headline-section {
  display: flex;
  flex-direction: row;
  height: auto;
  margin-bottom: 100px;
}

footer .desktop-image1 {
  display: block;
  min-height: 678.4px;
  width: 100%;
  height: 100%;
  margin: 0;
}

.headline-section footer {
  flex-grow: 1;
  flex-basis: 0;
}

.headline-section footer :nth-child(2n) {
  display: none;
}

.headline-section .content {
  padding: 150px 50px 0 100px;
  position: relative;
  flex-grow: 1;
  flex-basis: 0;
}

.works-section h1 {
  transform: rotate(-90deg);
  font-size: 110px;
  margin: 80px;
}

.headline-section .content header h1 {
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 110px;
  line-height: 100%;
  color: #1a2236;
}

.headline-section .content p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.01em;
  color: #1a2236;
  margin: 50px 0;
  margin-right: 30px;
  width: 484px;
}

.headline-section .start-collab-btn {
  padding: 20px 40px;
  width: 254px;
  height: 70px;
}

main .dots-img {
  display: block;
  position: absolute;
  max-width: 175px;
  max-height: 175px;
  bottom: 0;
  right: 0;
}

/* ---------------------WORKS-SECTION----------------------- */

.works-section .projects-container {
  display: flex;
  flex-direction: row;
}

.works-section .projects-container:nth-last-child(-n+4) .bottom-content,
.works-section .projects-container:nth-child(4),
.works-section .projects-container:nth-child(6) {
  display: none;
}

.works-section .projects-container .proj-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 558px;
}

.works-section .projects-container .proj-content .bottom-content {
  position: absolute;
  padding: 30px 50px;
  top: 200px;
  bottom: 0;
  width: 100%;
}

.works-section .projects-container .bottom-content h3 {
  font-weight: 700;
  font-size: 60px;
}

.works-section .projects-container .bottom-content ul li {
  padding: 10px 20px;
  margin: 30px 20px 60px 0;
  font-weight: 300;
  font-size: 20px;
}

.works-section .projects-container .bottom-content .see-project-btn {
  background-color: #fff;
  color: #1a2236;
}

.works-section .projects-container .bottom-content .see-project-btn:hover {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.works-section .projects-container .dots-img {
  position: relative;
  top: 80px;
  right: 200px;
}

.contact-section .heading-content img {
  position: absolute;
  top: 0;
  left: 0;
  width: 243px;
}

main .about-cards .about-card-img img {
  width: 284px;
  height: 284px;
}

.works-section .projects-container.p2 img {
  width: 465px;
  height: 270px;
}

.works-section .projects-container .works-section-img {
  display: block;
}

.works-section .projects-container.p5 img {
  display: block;
  position: absolute;
  top: 905px;
  right: 0;
  width: 664.2px;
  height: 270px;
}

.works-section .projects-container.p3 img {
  width: 800px;
  height: 465px;
}

main .works-section {
  position: relative;
}

/* ------------------About-section---------------------- */

main .about-section {
  display: flex;
  flex-direction: row-reverse;
  padding: 50px 100px;
}

.about-section > div {
  flex-basis: 0;
  flex-grow: 1;
}

main .about-section .about-content {
  padding: 20px 50px;
}

main .about-section .about-content h1 {
  font-size: 110px;
}

main .about-section .about-content .get-cv-btn {
  width: 254px;
  height: 60px;
  line-height: 30px;
}

.about-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

main .about-section .about-cards > div {
  margin: 0;
  min-height: 0;
  min-width: 0;
}

main .about-cards .about-card-img {
  display: block;
}

/* -----------------contact-section---------------------- */

.contact-section {
  justify-content: center;
  align-items: center;
  background: #f9f9fa;
  position: relative;
}

main .contact-section .heading-content :not(img) {
  padding: 0 100px;
}

main .contact-section .heading-content h1 {
  font-size: 110px;
  text-align: center;
}

main .contact-section form {
  flex-flow: row wrap;
  width: 542px;
}

.contact-section form input[type=text],
.contact-section form input[type=email] {
  width: 47.5%;
}

.contact-section form input[type=text] {
  margin-right: 5%;
}

.contact-section form textarea {
  width: 100%;
}

.contact-section .bottom-right-img {
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
}

main > footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}


main footer ul li {
  list-style-type: none;
  margin-left: 20px;
}
